.defCol, .tempCol{
    display: grid;
    grid-template-columns: 1fr 9fr 6fr 6fr;
    padding: 12px 24px;
    border-bottom: 1px solid #EBEEF6;
    column-gap: 30px;
}

.defCol div{
    font-weight: 500;
    font-size: 16px;
    line-height: 12px;
    color: #667281;
}

.tempCol{
    padding: 25px;
}

.defColStatus select{
    border: none;
    font-size: 16px;
    outline: none;
    /* padding: 5px; */
}

.defColStatus select select{
    border: none;
}

.table{
    display: flex;
    flex-direction: column;
    transition: var(--main-transition);
}


.pagination{
    margin-top: auto;
    margin-bottom: 20px;
    margin-right: 50px;
    margin-left: auto;
}

.page_button{
    margin-left: 10px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    background-color: #F5F6FA;
    color: black;
}

.page_button-active{
    transition: var(--main-transition);
    background-color: #177EFF;
    color: white;
}

.arrow{
    background-color: black;

}